#default variables for german servers
de.troops.own=eigene
de.troops.in.village=im Dorf
de.troops.outside=auswärts
de.troops.on.the.way=unterwegs
de.troops.place.from.village=Aus diesem Dorf
de.troops.place.overall=Insgesamt
de.troops.place.in.other.villages=Truppen in anderen Dörfern
de.troops.commands=Befehle
de.troops=Truppen
de.groups.edit=bearbeiten
de.attack.arrive.time=Ankunft:
de.sos.defender=Verteidiger
de.sos.name=Name:
de.sos.source=Herkunft:
de.sos.destination=Angegriffenes Dorf
de.sos.arrive.time=Ankunftszeit:
de.sos.date.format=dd.MM.yy HH:mm:ss
de.sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
de.sos.wall.level=Stufe des Walls:
de.sos.troops.in.village=Anwesende Truppen

#variables for suisse servers
ch.troops.own=eigeni
ch.troops.in.village=im Dorf
ch.troops.outside=uswärts
ch.troops.on.the.way=untrwägs
ch.troops.place.from.village=Us däm Dorf
ch.troops.place.overall=Insgesamt
ch.troops.place.in.other.villages=Truppen in anderen Dörfern
ch.troops.commands=Befäu
ch.troops=Truppe
ch.groups.edit=bearbeite
ch.attack.arrive.time=???
ch.sos.defender=???
ch.sos.name=???
ch.sos.source=???
ch.sos.destination=???
ch.sos.arrive.time=???
ch.sos.date.format=dd.MM.yy HH:mm:ss
ch.sos.date.format.ms=dd.MM.yy HH:mm:ss:SSS
ch.sos.wall.level=???
ch.sos.troops.in.village=???

#variables for french servers
fr.troops.own=le tien
fr.troops.in.village=dans le village
fr.troops.outside=extérieur
fr.troops.on.the.way=en campagne
fr.troops.commands=Ordres
fr.troops=Troupes
fr.troops.place.from.village=De ce village
fr.troops.place.overall=Total
fr.troops.place.in.other.villages=Les troupes dans les autres villages
fr.groups.edit=éditer
fr.attack.arrive.time=???
fr.sos.defender=Défenseur
fr.sos.name=Nom:
fr.sos.destination=Village attaqué
fr.sos.wall.level=Niveau de la muraille:
fr.sos.troops.in.village=Troupes résidentes
fr.sos.source=Origine:
fr.sos.arrive.time=Heure d'arrivée:
fr.sos.date.format=dd/MM/yy HH:mm:ss
fr.sos.date.format.ms=dd/MM/yy HH:mm:ss:SSS

#default variables for english servers
en.troops.own=your own
en.troops.in.village=in the village
en.troops.outside=outwards
en.troops.on.the.way=in transit
en.troops.place.from.village=From this village
en.troops.place.overall=Total
en.troops.place.in.other.villages=Troops in other villages
en.troops.commands=	Commands
en.troops=Troops
en.groups.edit=edit
en.attack.arrive.time=Arrival:
en.sos.defender=Defender
en.sos.name=Name:
en.sos.source=Origin:
en.sos.destination=Attacked village
en.sos.arrive.time=Arrival time:
en.sos.date.format=MMM dd, yyyy HH:mm:ss
en.sos.date.format.ms=MMM dd, yyyy HH:mm:ss:SSS
en.sos.wall.level=Level of the wall:
en.sos.troops.in.village=Residing troops